<form role="form" class="contact-form" method="post" action="php/contact.php" name="contact_form">
<div class="wow fadeInLeft" data-wow-delay=".5s">
<div class="form-group">
<div class="controls">
<input type="text" class="form-control" placeholder="Name" name="name">
</div>
</div>
<div class="form-group">
<div class="controls">
<input type="email" class="form-control email" placeholder="eMail" name="email">
</div>
</div>
<div class="form-group">
<div class="controls">
<input type="text" class="form-control requiredField" placeholder="Subject" name="subject">
</div>
</div>

<div class="form-group">

<div class="controls">
<textarea rows="4" class="form-control" placeholder="Type a message here" name="message"></textarea>
</div>

<button type="submit" id="submit" class="btn btn-lg btn-common">SEND</button>

</div>
</div>
</form>